<!DOCTYPE html>
<html>

    <head>
        <title> 100 Days to Offload &middot; phil-schaefer.com </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.98.0" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://phil-schaefer.com/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='https://phil-schaefer.com/'>
        phil@phil-schaefer.com ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href='https://phil-schaefer.com/'>/home/phil</a>
        </li>
        
				
				
				<li class="dropdown">
                    
            		<a href="https://phil-schaefer.com/posts">~/blog</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper">
                <h1><a href="https://phil-schaefer.com/posts/100-days-to-offload/">100 Days to Offload</a></h1>
                <span class="post-date">2023-01-08 </span>
                <div class="post-content">
                    <h1 id="100-days-to-offload-and-starting-over">100 Days to Offload and Starting Over</h1>
<h2 id="starting-over">Starting Over</h2>
<p>Seems like every few years I get the itch to actually do something with this website that I&rsquo;ve owned for many years.  I&rsquo;m not a great writer and don&rsquo;t consider myself very interesting.  I definitely have not been very consistent when it comes to writing a blog.  So why am I doing this now?</p>
<p>Well it came about with my renewed interest in using <a href="https://joinmastodon.org/" title="Social Networking That's Not For Sale">Mastodon</a> shortly after the twitter takeover. I was not a heavy twitter user by any stretch of the imagination, but I could see that it was increasing interest in alternatives and I thought it might be making mastodon a bit more interesting as of late.</p>
<p>So I reinstalled tusky on my android phone and signed back into my account on <a href="https://fosstodon.org/explore" title="Best Mastodon instance IMO">Fosstodon</a> to see how everyone was doing.  While I feel like eveyone I follow on that instance is a lot smarter than me, everyone is super friendly. They talk about interesting tech things and inspire me to try to continue learning.  Maybe one day I&rsquo;ll even beat my impostor syndrome. (more on that in another post someday)</p>
<h1 id="100-days-to-offload">100 Days to Offload</h1>
<p>So what does all that have to do with this site and trying to start writing/posting again?  Well I keep seeing people posting links to their blogs with <a href="https://100daystooffload.com/">#100DaysToOffload</a> and finally decided to look at what it actually was.</p>
<p>I had initially assumed that it was part of some tech geek version of 75 hard, but instead of fitness it was going to be about programming/developing. And since I am not a coder it was not something I thought I would ever really try to do. A quick google informed me that I was completely wrong and it is really just a straight forward challenge: create 100 posts on a personal blog within 365 days.  That&rsquo;s less than 2 posts a week!  Yet feels daunting.</p>
<p>So I guess this is my first post and official start of the #100DaysToOffload challenge. I just need to remind myself that not every post has to be super interesting and can even just be a life update.  Maybe even just treat it as one really long toot since I&rsquo;m not limited to a character limit.  If you want to stick around and prod me to keep going on this journey then <a href="https://fosstodon.org/@logrus1">give me a follow</a> on mastodon.</p>

                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2023 Phil Schaefer 
</p>
</footer>

        </div>
    </body>
